<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>online_shoping</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                <li id="account"><a href="login.html"><i class="fa fa-user-circle" aria-hidden="true"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            <i id="bar" class="fa fa-outdent" aria-hidden="true"></i>
        </div>
    </section>

    <section class="account-page">
        <div class="container">
            <div class="row">

                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">Sign in</span>
                            <span onclick="register()">Sign Up</span>
                            <hr id="Indicator">
                        </div>

                        <form id="LoginForm">
                            <h3>Welcome Back!👋</h3>
                            <br>
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="password">
                            <br>
                            <a href="">Forgot password?</a> <br>
                            <button type="submit" class="btn">Login</button>
                            <br>
                            <a href=""><u>Don't have an account? Sign Up</u></a>
                        </form>

                        <form id="RegForm">
                            <h3> Create new account</h3>
                            <br>
                            <input type="text" autocomplete="off" placeholder="Username">
                            <input type="email" autocomplete="off" placeholder="Email">
                            <input type="password" autocomplete="off" placeholder="password">
                            <button type="submit" class="btn">Create Account</button>
                            <br>
                            <a href=""><u>Already have an account? Sign in</u></a>
                        </form>


                    </div>
                </div>
            </div>
        </div>

    </section>




    

    <script>

        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");

        function register() {
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translatex(0px)";
            Indicator.style.transform = "translatex(100px)";
        }
        function login() {
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translatex(300px)";
            Indicator.style.transform = "translatex(0px)";
        }


    </script>
    <script src="script.js">
    </script>
</body>

</html>